<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="centrado"> 

    <h1> Mi blog </h1>

   </header>

  <div class="division">
     <nav>
         <ul>
              <li class="blanco">Conoceme</li>
              <li class="blanco">Proyectos</li>
              <li class="blanco">Blog</li>
              <li class="blanco">Contacto</li>
         </ul>
     </nav>
  </div>
  
<div>
    <section>
              
    </section>
</div>

</body>
</html>